{
  "name": "docker-sandbox",
  "version": "1.0.0",
  "description": "A tool to send an sms containing weather info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayema/docker-sandbox.git"
  },
  "author": "Nayema Nasir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayema/docker-sandbox/issues"
  },
  "homepage": "https://github.com/nayema/docker-sandbox#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
